<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarateSocial.Application\KarateSocial.Application.csproj" />
    <ProjectReference Include="..\KarateSocial.Data\KarateSocial.Data.csproj" />
    <ProjectReference Include="..\KarateSocial.Domain\KarateSocial.Domain.csproj" />
  </ItemGroup>

</Project>
