# karate-social-back

./: README.md  karate-social-back.sln
KarateSocial/: KarateSocial.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
KarateSocial.Application/: KarateSocial.Application.csproj
KarateSocial.Application/AutoMapper/: AutoMapperSetup.cs
KarateSocial.Application/Interfaces/: IPersonService.cs  IUserService.cs
KarateSocial.Application/Services/: PersonService.cs  UserService.cs
KarateSocial.Application/ViewModels/: PersonViewModel.cs  ProfileGroupViewModel.cs  ProfileViewModel.cs  StudentViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
KarateSocial.Data/: KarateSocial.Data.csproj
KarateSocial.Data/Context/: KarateSocialContext.cs
KarateSocial.Data/Extentions/: ModelBuilderExtension.cs
KarateSocial.Data/Mappings/: PersonMapping.cs  ProfileGroupMapping.cs  ProfileMapping.cs  UserMapping.cs  UserProfileMapping.cs
KarateSocial.Data/Migrations/: 20210110051008_User Table.Designer.cs  20210110051008_User Table.cs  20210110230642_Fiel Email in User Table.Designer.cs  20210110230642_Fiel Email in User Table.cs  20210110231648_Insert Default User.Designer.cs  20210110231648_Insert Default User.cs  20210110234853_Common Field.Designer.cs  20210110234853_Common Field.cs  20210110235059_Updating Default User.Designer.cs  20210110235059_Updating Default User.cs  (+6 more)
KarateSocial.Domain/: KarateSocial.Domain.csproj
KarateSocial.IoC/: KarateSocial.IoC.csproj  NativeInjector.cs
KarateSocial.Swagger/: KarateSocial.Swagger.csproj  SwaggerSetup.cs
(+20 files in other folders)
